#pricing-site
  section:first-child
    background: #ecf1f5
    height: 160px
    +media($tablet)
      background: #ecf1f5 url("../img/new/sm/top_sub_abstract_sm.jpg") no-repeat top center
      height: 200px
    +media($notebook)
      background: #ecf1f5 url("../img/new/md/top_sub_abstract_md.jpg") no-repeat top center
      height: 233px
    +media($desktop)
      background: #ecf1f5 url("../img/new/lg/top_sub_abstract_lg.jpg") no-repeat top center
      height: 270px

    h1
      color:  #3c3c3c
      text-align: center
      font-weight: 600
      font-size: 18px
      padding-top: 29px
      +media($tablet)
        font-size: 30px
        padding-top: 76px
        letter-spacing: -0.5px
      +media($notebook)
        font-size: 36px
        padding-top: 100px
        letter-spacing: -0.85px
      +media($desktop)
        font-size: 40px
        padding-top: 124px
        letter-spacing: -1px
    p
      color:  #222222
      text-align: center
      font-weight: 400
      line-height: 16px
      font-size: 12px
      +media($mobil)
        width: 268px
        display: block
        margin: 25px auto 0
      +media($tablet)
        font-size: 15px
        margin-top: 24px
        line-height: 18px
        padding-left: 58px
        padding-right: 58px
      +media($notebook)
        font-size: 18px
        margin-top: 20px
        line-height: 21px
        padding-left: 124px
        padding-right: 124px
      +media($desktop)
        font-size: 21px
        line-height: 24px
        padding-left: 124px
        padding-right: 124px

  section:nth-of-type(2)
    .pricing-table
      +span-columns(12)

      +media($tablet)
        +span-columns(6)

      > div
        border: 1px solid #D0D9E6
        border-radius: 4px
        margin: 40px 35px 24px 35px
        text-align: center

        +media($tablet)
          margin: 40px 20px 24px 50px

        .header
          border-top-left-radius: 4px
          border-top-right-radius: 4px
          padding-top: 74px
          height: 112px
          font-size: 22px
          color: #fff

          +media($notebook)
            padding-top: 90px
            height: 137px
            font-size: 26px
          +media($desktop)
            padding-top: 110px
            height: 160px
            font-size: 30px

        .triangle
          @include triangle(20px, gray, down)
          margin: 0 auto

        ul
          font-size: 14px
          color: #444
          font-weight: 300
          margin: 25px 30px

          +media($tablet)
            font-size: 14px
            margin: 25px 20px
          +media($notebook)
            font-size: 16px
          +media($desktop)
            font-size: 18px

          li
            border-bottom: 1px solid #ddd
            height: 40px
            padding: 12px

            +media($tablet)
              height: 38px
            +media($notebook)
              height: 40px
            +media($desktop)
              height: 46px

            &.nope
              font-size: 30px
              font-weight: 900
              color: #ccc
              padding: 6px

              +media($notebook)
                font-size: 36px

            &:last-child
              border-bottom: none

        .price
          font-size: 28px
          font-weight: 600
          margin: 30px 0 30px

          +media($notebook)
            font-size: 38px
          +media($desktop)
            font-size: 40px

          span
            font-size: 24px
            font-weight: 300

        &#single-user-table
          background-color: #EFF7FB

          .header
            background: #4396C1 url('../img/new/uni/pricing/single-user.png') no-repeat center 20px
            background-size: 70px

            +media($notebook)
              background-position: center 20px
              background-size: 86px
            +media($desktop)
              background-size: 100px

          .triangle
            border-top-color: #4396C1

          ul li
            border-bottom-color: lighten(#4396C1, 20%)

          .price
            color: #4396C1

        &#whole-school-table
          background-color: #E9EFFA

          +media($tablet)
            margin: 40px 50px 24px 20px

          .header
            background: #307AE2 url('../img/new/uni/pricing/whole-school.png') no-repeat center 14px
            background-size: 46px

            +media($notebook)
              background-position: center 18px
              background-size: 54px
            +media($desktop)
              background-size: 70px

          .triangle
            border-top-color: #307AE2

          ul li
            border-bottom-color: lighten(#307AE2, 20%)

          .price
            color: #307AE2

    p
      font-weight: 400
      text-align: center
      color:  #2d61ab
      font-size: 11px
      margin: 0 35px 24px 35px

      +media($tablet)
        margin: 60px 40px 40px 10px
        color: #434343
        font-size: 11px
        padding-left: 35px
        padding-right: 35px
      +media($notebook)
        margin: 80px 50px 40px 20px
        font-size: 13px
        padding-left: 45px
        padding-right: 45px
      +media($desktop)
        margin: 80px 70px 40px 40px
        font-size: 15px
        padding-left: 0
        padding-right: 0

  section:nth-of-type(3)
    p
      color:  #3c3c3c
      font-weight: 400
      text-align: center
      font-size: 11px
      margin-bottom: 50px
      +media($tablet)
        margin-top: 26px
        font-size: 16px
      +media($notebook)
        margin-top: 35px
        font-size: 19px
      +media($desktop)
        margin-top: 58px
        font-size: 20px

  #faq
    h1
      color:  #3c3c3c
      font-weight: 600
      text-align: center
      font-size: 20px
      margin-bottom: 24px
      +media($tablet)
        font-size: 30px
        margin-top: 73px
        margin-bottom: 139px
        letter-spacing: -0.85px
      +media($notebook)
        font-size: 30px
        margin-top: 113px
        margin-bottom: 166px
        letter-spacing: -0.85px
      +media($desktop)
        font-size: 37px
        margin-top: 156px
        margin-bottom: 230px
        letter-spacing: -0.85px

    .line-faq
      width: 100%
      display: inline-block
      +media($tablet)
        border-top: 1px solid #ababab
        margin-top: 8px
      +media($notebook)
        margin-top: 3px
      +media($desktop)
        margin-top: 8px
      .image
        display: block
        margin: 0 auto
        position: relative
        width: 158px
        height: 109px
        +media($tablet)
          width: 263px
          height: 137px
          top: -97px
        +media($notebook)
          width: 323px
          height: 160px
          top: -105px
        +media($desktop)
          width: 323px
          height: 160px
          top: -105px
      h2
        color: #3c3c3c
        font-weight: 600
        text-align: center
        font-size: 18px
        margin-top: 2px
        margin-bottom: 20px
        +media($tablet)
          font-size: 20px
          margin-top: -88px
          margin-bottom: 28px
        +media($notebook)
          font-size: 20px
          margin-top: -103px
          margin-bottom: 43px
        +media($desktop)
          font-size: 24px
          margin-top: -103px
          margin-bottom: 43px

      p
        color: #3c3c3c
        font-weight: 400
        text-align: justify
        font-size: 13px
        margin-left: 13px
        margin-right: 13px
        margin-top: 20px
        +media($tablet)
          font-size: 15px
          margin-left: 13px
          margin-right: 13px
          margin-top: 29px
        +media($notebook)
          font-size: 17px
          margin-left: 25px
          margin-right: 25px
          margin-top: 29px
        +media($desktop)
          font-size: 19px
          margin-left: 49px
          margin-right: 49px
          margin-top: 29px
      p:first-of-type
        margin-top: 0
      p:last-of-type
        margin-bottom: 49px
        +media($tablet)
          margin-bottom: 181px
        +media($notebook)
          margin-bottom: 197px
        +media($desktop)
          margin-bottom: 249px
      a
        color: #3c3c3c

    #faq1
      .image
        background-image: url("../img/new/xs/pricing_ico01_xs.png")
        +media($tablet)
          background-image: url("../img/new/sm/pricing_ico01_sm.png")
        +media($notebook)
          background-image: url("../img/new/md/pricing_ico01_md.png")
        +media($desktop)
          background-image: url("../img/new/lg/pricing_ico01_lg.png")

    #faq2
      .image
        background-image: url("../img/new/xs/pricing_ico02_xs.png")
        +media($tablet)
          background-image: url("../img/new/sm/pricing_ico02_sm.png")
        +media($notebook)
          background-image: url("../img/new/md/pricing_ico02_md.png")
        +media($desktop)
          background-image: url("../img/new/lg/pricing_ico02_lg.png")
    #faq3
      .image
        background-image: url("../img/new/xs/pricing_ico03_xs.png")
        +media($tablet)
          background-image: url("../img/new/sm/pricing_ico03_sm.png")
        +media($notebook)
          background-image: url("../img/new/md/pricing_ico03_md.png")
        +media($desktop)
          background-image: url("../img/new/lg/pricing_ico03_lg.png")
    #faq4
      .image
        background-image: url("../img/new/xs/pricing_ico04_xs.png")
        +media($tablet)
          background-image: url("../img/new/sm/pricing_ico04_sm.png")
        +media($notebook)
          background-image: url("../img/new/md/pricing_ico04_md.png")
        +media($desktop)
          background-image: url("../img/new/lg/pricing_ico04_lg.png")
    #faq5
      .image
        background-image: url("../img/new/xs/pricing_ico05_xs.png")
        +media($tablet)
          background-image: url("../img/new/sm/pricing_ico05_sm.png")
        +media($notebook)
          background-image: url("../img/new/md/pricing_ico05_md.png")
        +media($desktop)
          background-image: url("../img/new/lg/pricing_ico05_lg.png")
    #faq6
      .image
        background-image: url("../img/new/xs/pricing_ico06_xs.png")
        +media($tablet)
          background-image: url("../img/new/sm/pricing_ico06_sm.png")
        +media($notebook)
          background-image: url("../img/new/md/pricing_ico06_md.png")
        +media($desktop)
          background-image: url("../img/new/lg/pricing_ico06_lg.png")
    #faq7
      .image
        background-image: url("../img/new/xs/pricing_ico07_xs.png")
        +media($tablet)
          background-image: url("../img/new/sm/pricing_ico07_sm.png")
        +media($notebook)
          background-image: url("../img/new/md/pricing_ico07_md.png")
        +media($desktop)
          background-image: url("../img/new/lg/pricing_ico07_lg.png")
    #faq8
      .image
        background-image: url("../img/new/xs/pricing_ico08_xs.png")
        +media($tablet)
          background-image: url("../img/new/sm/pricing_ico08_sm.png")
        +media($notebook)
          background-image: url("../img/new/md/pricing_ico08_md.png")
        +media($desktop)
          background-image: url("../img/new/lg/pricing_ico08_lg.png")
    #faq9
      .image
        background-image: url("../img/new/xs/pricing_ico09_xs.png")
        +media($tablet)
          background-image: url("../img/new/sm/pricing_ico09_sm.png")
        +media($notebook)
          background-image: url("../img/new/md/pricing_ico09_md.png")
        +media($desktop)
          background-image: url("../img/new/lg/pricing_ico09_lg.png")
  #faq
    +media($tablet)
      height: 3515px
    +media($notebook)
      height: 3930px
    +media($desktop)
      height: 4588px
