.subpage
  +outer-container()
  max-width: none
  overflow: hidden

  section.heading
    +span-columns(12)
    h1
      color:  #3c3c3c
      text-align: center
      font-weight: 600
      font-size: 18px
      padding-top: 29px
      +media($tablet)
        font-size: 30px
        padding-top: 70px
        letter-spacing: -0.5px
      +media($notebook)
        font-size: 38px
        padding-top: 97px
        letter-spacing: -0.85px
      +media($desktop)
        font-size: 47px
        padding-top: 124px
        letter-spacing: -1px

  section:first-child
    background: #ecf1f5
    height: 242px
    +media($tablet)
      background: #ecf1f5 url("../img/new/sm/top_sub_abstract_sm.jpg") no-repeat top center
      height: 237px
    +media($notebook)
      background: #ecf1f5 url("../img/new/md/top_sub_abstract_md.jpg") no-repeat top center
      height: 270px
    +media($desktop)
      background: #ecf1f5 url("../img/new/lg/top_sub_abstract_lg.jpg") no-repeat top center
      height: 330px
    h1
      color:  #3c3c3c
      text-align: center
      font-weight: 600
      font-size: 18px
      padding-top: 46px
      +media($tablet)
        font-size: 30px
        padding-top: 88px
        letter-spacing: -0.5px
      +media($notebook)
        font-size: 38px
        padding-top: 107px
        letter-spacing: -0.85px
      +media($desktop)
        font-size: 47px
        padding-top: 138px
        letter-spacing: -1px
    p
      color:  #222222
      text-align: center
      font-weight: 400
      line-height: 16px
      font-size: 12px
      +media($mobil)
        width: 268px
        display: block
        margin: 25px auto 0

      +media($tablet)
        text-align: right
        +span-columns(6)
        font-size: 15px
        margin-top: 24px
        line-height: 18px
      +media($notebook)
        font-size: 18px
        margin-top: 38px
        line-height: 21px
      +media($desktop)
        font-size: 21px
        margin-top: 50px
        line-height: 24px
    p + p
      +media($mobil)
        margin-top: 10px
        margin-bottom: 25px
      +media($tablet)
        text-align: left
        +span-columns(6)

  section:nth-child(2)
    h1
      color:  #000000
      font-weight: 600
      text-align: center
      font-size: 12px
      +media($mobil)
        width: 268px
        display: block
        margin: 44px auto 0
        padding-bottom: 45px
        line-height: 14px
      +media($tablet)
        margin-top: 40px
        padding-left: 129px
        padding-right: 129px
        padding-bottom: 52px
        line-height: 21px
        font-size: 15px
      +media($notebook)
        margin-top: 50px
        padding-left: 196px
        padding-right: 196px
        padding-bottom: 79px
        line-height: 25px
        font-size: 19px
      +media($desktop)
        margin-top: 60px
        padding-left: 283px
        padding-right: 283px
        padding-bottom: 50px
        line-height: 27px
        font-size: 21px

  .video
    +span-columns(12)
    text-align: center
    margin: 0 0 50px
    +media($notebook)
      margin: 0
    a
      background-image: url('../../img/new/xs/video_banner.png')
      background-repeat: no-repeat
      background-position: center top
      height: 93px
      font-weight: 400
      color: #307AE1
      text-decoration: none
      display: inline-block

      +media($tablet)
        font-size: 15px
      +media($notebook)
        background-image: url('../../img/new/lg/video_banner.png')
        height: 138px
        font-size: 19px
      +media($desktop)
        font-size: 21px

      em
        color: #222
      span
        display: inline-block
        margin-top: 110px
        +media($notebook)
          margin-top: 30px
      span:first-child
        +media($notebook)
          margin-right: 180px


  .section-left,
  .section-right
    +fill-parent()
    +row(table)
    height: 190px
    margin: 0 auto 120px
    border-top: 1px solid #eee
    padding-top: 0
    max-width: none
    width: 100%

    +media($tablet)
      padding-top: 90px
      height: 332px
      max-width: 750px
      margin-bottom: 95px
    +media($notebook)
      height: 403px
      margin-bottom: 100px
      max-width: 970px
    +media($desktop)
      height: 500px
      max-width: 1270px

    div
      p
        color:  #222222
        font-weight: 400
        text-align: center
        font-size: 12px
        line-height: 14px
        padding: 20px 5px

        +media($mobil)
          display: block
          margin: 0 auto
        +media($tablet)
          padding: 40px 5px
          font-weight: 300
          text-align: left
          font-size: 19px
          line-height: 23px
        +media($notebook)
          font-size: 19px
          line-height: 22px
        +media($desktop)
          font-size: 23px
          line-height: 27px

  .section-left
    .left
      +span-columns(12)
      +row(table)
      vertical-align: middle
      padding: 20px 40px

      +media($tablet)
        +span-columns(5)
      +media($notebook)

      +media($desktop)
        padding: 60px

    .right.simple-image
      img
        width: 80%
        +media($tablet)
          width: 300px
        +media($notebook)
          width: 400px
        +media($desktop)
          width: 589px

    .right
      vertical-align: middle
      text-align: center
      padding: 0
      +span-columns(12)
      +row(table)
      +omega()

      +media($tablet)
        padding: 0 50px 0 0
        +span-columns(7)

      img
        width: 100%
        +media($tablet)
          width: 600px
        +media($notebook)
          width: 800px
        +media($desktop)
          width: 1119px

  .section-right
    .left
      vertical-align: middle
      text-align: center
      +span-columns(12)
      +row(table)

      +media($tablet)
        +span-columns(7)

      img
        width: 100%
        +media($tablet)
          width: 600px
        +media($notebook)
          width: 800px
        +media($desktop)
          width: 1119px

    .right
      +span-columns(12)
      +row(table)
      +omega()
      vertical-align: middle
      padding: 20px

      +media($tablet)
        +span-columns(5)
      +media($notebook)

      +media($desktop)
        padding: 60px

  section:nth-child(3)
    margin-top: 0

  .big-button a.button
    margin-top: 135px
    +media($tablet)
      margin-top: 110px

  .big-button:after
    margin-bottom: 62px
    +media($tablet)
      margin-bottom: 75px
