.platform .subpage

  #access-anywhere
    margin: 160px auto 60px
    height: 330px
    max-width: 1170px
    border-top: none
    padding-top: 0

    +media($tablet)
      height: 300px
      padding-top: 20px
      margin-bottom: 35px

    .left
      +media($tablet)
        padding: 60px 0 60px 150px
        +span-columns(7)

    .right
      padding: 0

      +media($tablet)
        +span-columns(5)

      img
        width: 220px

  #preconfigured
    margin-bottom: 0

    +media($tablet)
      margin-bottom: 95px

    .left
      background: none
      margin-top: 135px

      +media($tablet)
        background: transparent url("../img/new/uni/platform/02.png") right top no-repeat
        background-size: 444px
      +media($notebook)
        background-size: 577px
      +media($desktop)
        background-size: 750px

      img
        display: block

        +media($tablet)
          display: none

    .right
      position: relative
      top: -380px

      +media($tablet)
        top: 0

  #professional
    margin-bottom: 0

    +media($tablet)
      margin-bottom: 95px

    .right
      background: none
      margin-top: 35px

      +media($tablet)
        background: transparent url("../img/new/uni/platform/03.png") left top no-repeat
        background-size: 444px
      +media($notebook)
        background-size: 577px
      +media($desktop)
        background-size: 750px

      img
        display: block

        +media($tablet)
          display: none

    .left
      position: relative
      top: 35px

      +media($tablet)
        top: 0

  #user-interface
    margin-bottom: 0
    margin-top: 110px

    +media($tablet)
      margin-bottom: 95px

    .left
      background: none
      margin-top: 135px

      +media($tablet)
        background: transparent url("../img/new/uni/platform/04.png") right top no-repeat
        background-size: 444px
      +media($notebook)
        background-size: 577px
      +media($desktop)
        background-size: 750px

      img
        display: block

        +media($tablet)
          display: none

    .right
      position: relative
      top: -380px

      +media($tablet)
        top: 0
